JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=asxanasxan
JENKINS_SMTP_PASSWORD="AQAAABAAAAAQ24lnR3IIT70pAElr3/MbFDguh+p9KqBomDBwSyY+1o8="
JENKINS_SMTP_USERNAME="klimov09032000@gmail.com"
JENKINS_SLAVE_PASSWORD="AQAAABAAAAAQIEiItyDCyUfHUa7S4+w5oJaaRxC5+mQuU8vTRRym3a8="
DOCKERHUB_USERNAME=asxan
DOCKERHUB_PASSWORD="AQAAABAAAAAQy5HtgnPmvxtC+bWrogZyHLH88BLmagN3v172T8lBOTw="
JENKINS_MAILER_AUTH="AQAAABAAAAAQ24lnR3IIT70pAElr3/MbFDguh+p9KqBomDBwSyY+1o8="