credentials:2.5
cloudbees-folder:6.16
jdk-tool:1.5
git:4.8.1
command-launcher:1.6
ldap:2.7
popper-api:1.16.1-2
pipeline-build-step:2.15
structs:1.23
trilead-api:1.0.13
gradle:1.37.1
plain-credentials:1.7
handlebars:3.0.8
build-timeout:1.20
antisamy-markup-formatter:2.1
credentials-binding:1.27
workflow-api:2.46
jsch:0.1.55.2
sshd:3.1.0
timestamper:1.13
workflow-basic-steps:2.23
ssh-credentials:1.19
scm-api:2.6.5
git-server:1.10
jackson2-api:2.12.4
ssh:2.6.1
caffeine-api:2.9.1-23.v51c4e2c879c8
ant:1.11
workflow-support:3.8
pipeline-stage-step:2.5
script-security:1.77
pipeline-input-step:2.12
bootstrap4-api:4.6.0-3
junit:1.52
workflow-step-api:2.24
resource-disposer:0.16
display-url-api:2.3.5
branch-api:2.6.5
snakeyaml-api:1.29.1
workflow-durable-task-step:2.39
jquery3-api:3.6.0-2
token-macro:266.v44a80cf277fd
echarts-api:5.1.2-9
plugin-util-api:2.4.0
pipeline-model-api:1.9.0
git-client:3.9.0
okhttp-api:3.14.9
font-awesome-api:5.15.4-1
momentjs:1.1.1
lockable-resources:2.11
pipeline-rest-api:2.19
workflow-cps-global-lib:2.21
checks-api:1.7.2
workflow-cps:2.93
ws-cleanup:0.39
pipeline-stage-view:2.19
github-api:1.123
pipeline-stage-tags-metadata:1.9.1
pipeline-milestone-step:1.3.2
kubernetes-client-api:5.4.1
ssh-steps:2.0.0
ace-editor:1.1
variant:1.4
publish-over:0.22
mailer:1.34
durable-task:1.39
publish-over-ssh:1.22
authentication-tokens:1.4
matrix-project:1.19
pipeline-model-extensions:1.9.1
workflow-job:2.41
jjwt-api:0.11.2-9.c8b45b8bb173
locale:1.4
kubernetes-cli:1.10.3
matrix-auth:2.6.8
workflow-scm-step:2.13
bouncycastle-api:2.24
docker-build-step:2.8
github:1.34.1
docker-workflow:1.26
kubernetes-credentials:0.9.0
pipeline-graph-analysis:1.11
docker-plugin:1.2.2
workflow-aggregator:2.6
ssh-slaves:1.33.0
kubernetes-pipeline-devops-steps:1.6
workflow-multibranch:2.26
azure-commons:1.1.3
apache-httpcomponents-client-4-api:4.5.13-1.0
docker-java-api:3.1.5.2
docker-slaves:1.0.7
kubernetes:1.30.1
metrics:4.0.2.8
ansible:1.1
pipeline-github-lib:1.0
pam-auth:1.6
github-branch-source:2.11.2
greenballs:1.15.1
pipeline-model-definition:1.8.5
configuration-as-code:1.52
email-ext:2.83
docker-commons:1.17
ssh-agent:1.23
kubernetes-cd:2.3.1
bootstrap5-api:5.0.2-1
popper2-api:2.5.4-3